<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link rel="stylesheet" href="/lib/w3.css">

  <title>노잼인생-유잼</title>

  <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@600&display=swap" rel="stylesheet">

  <style>

  @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@600&display=swap');

      a{color: black; text-decoration: none;}
      p{padding:0; margin: 0}
      body {width: 100%; height: 100%; padding: 0; margin: 0;}

     


    .title1{position:fixed; color:black; padding-left:0%; padding-bottom:2%; font-size:18vw; top:0%; left: 0%; z-index: 999; -webkit-animation: shake 0.3s ease-in-out 0.1s infinite alternate;}
    .title2{position:fixed; color:black; padding-left:0%; padding-bottom:2%; font-size:18vw; top:0%; right: 0%; z-index: 999; -webkit-animation: shake 0.3s ease-in-out 0.1s infinite alternate;}

    .rim{}
    .suk{-webkit-animation: shake 0.1s ease-in-out 0.1s infinite alternate;}



   @-webkit-keyframes shake {from {-webkit-transform: rotate(5deg);}
   to {-webkit-transform-origin:center center; -webkit-transform: rotate(-5deg);}}



  #mytext {position:fixed; color:black; padding-right:0%; padding-bottom:0%; font-size:3vw; padding-top:22%; right: 43%; z-index: 999;
   transform:rotate(-90deg);webkit-transform:rotate(-90deg);/*You should handle several browsers*/ } 

  #mytext1 {position:fixed; color:black; padding-right:0%; padding-bottom:0%; font-size:3vw; padding-top:8%; right: 36.5%; z-index: 999;
   transform:rotate(-90deg);webkit-transform:rotate(-90deg);/*You should handle several browsers*/ }






       .photo{left: 2%; padding-top: 10%; float: left; height: auto; padding-left: 1.5%; padding-bottom: 1%;overflow: hidden;}
       .photo1{left: 2%; padding-top: 0%; float: left; padding-left: 1.5%; padding-bottom: 0%}

        /*책자*/
        
        
        .charater{padding-top: 3%; padding-left: 0%;}
        

          .btn-floating{font-size : 3vw;}
          .btn-floating1{font-size : 3vw;}
          .btn-floating2{font-size : 3vw;}
          .btn-floating3{font-size : 3vw;}
          .btn-floating4{font-size : 3vw;}
          .btn-floating5{font-size : 3vw;}

        /*font-english*/
       .font-b{font-family: 'ZCOOL KuaiLe', cursive;}
       /*font-kor*/
       .font-f{ font-family: 'Do Hyeon', sans-serif;}
       /*본문*/
       .font-g{font-family: 'Gothic A1', sans-serif;}

  </style>

</head>

<body>


    <div class="title1 font-b"><a href="nojam.html"> NoJam</div>
      <div class="title2 font-b"><a href="nnojam.html">Life</a></div>
      <div id="mytext"> <div class="rim font-b"><a href="nojam(after).html">Rim&</a></div></div>
      <div id="mytext1"> <div class="suk font-b"><a href="nojam(m).html">Suk</a></div></div>



    <div class="charater"><img src="jam/charater1.jpg" width="100%" style="padding-top: 10%;"></div>
    <div class="charater"><img src="jam/charater2.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater3.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater4.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater5.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater6.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater7.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater8.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater9.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater10.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater11.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater12.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater13.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater14.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater15.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater16.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater17.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater18.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater19.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater20.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater21.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater22.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater23.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater24.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater25.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater26.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater27.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater28.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater29.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater30.jpg" width="100%"></div>

    <div class="charater"><img src="jam/charater31.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater32.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater33.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater34.jpg" width="100%"></div>
    <div class="charater"><img src="jam/charater35.jpg" width="100%"></div>


    
</body>

</html>
