<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/lib/w3.css">

  <title>노잼인생-달력</title>

  <link href="https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@600&display=swap" rel="stylesheet">

  <style>

  @import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@600&display=swap');

      a{color: black; text-decoration: none;}
      p{padding:0; margin: 0}
      body {width: 100%; height: 100%; padding: 0; margin: 0;}

    .title{left: 50%; padding-top: 47%; width: 60%; float: left; height: auto; padding-left: 24%; padding-bottom: 1%; overflow: hidden; font-size : 35vw; line-height: 32vw;}


    .title1{position:fixed; color:black; padding-left:0%; padding-bottom:2%; font-size:18vw; top:0%; left: 0%; z-index: 999; -webkit-animation: shake 0.3s ease-in-out 0.1s infinite alternate;}
    .title2{position:fixed; color:black; padding-left:0%; padding-bottom:2%; font-size:18vw; top:0%; right: 0%; z-index: 999; -webkit-animation: shake 0.3s ease-in-out 0.1s infinite alternate;}
    .rim{-webkit-animation: shake 0.1s ease-in-out 0.1s infinite alternate;}
    .suk{}
    .h{position: fixed; right: 37%; z-index: 999; padding-top: 1%; width: 3%;}


    .mm{ padding-top: 13%; margin-left:1%; width: 100%; float: left;}




   @-webkit-keyframes shake {from {-webkit-transform: rotate(5deg);}
   to {-webkit-transform-origin:center center; -webkit-transform: rotate(-5deg);}}



  #mytext {position:fixed; color:black; padding-right:0%; padding-bottom:0%; font-size:3vw; padding-top:22%; right: 43%; z-index: 999;
   transform:rotate(-90deg);webkit-transform:rotate(-90deg);/*You should handle several browsers*/ } 

  #mytext1 {position:fixed; color:black; padding-right:0%; padding-bottom:0%; font-size:3vw; padding-top:8%; right: 37%; z-index: 999;
   transform:rotate(-90deg);webkit-transform:rotate(-90deg);/*You should handle several browsers*/ }


        /*font-english*/
       .font-b{font-family: 'ZCOOL KuaiLe', cursive;}
       /*font-kor*/
       .font-f{ font-family: 'Do Hyeon', sans-serif;}
       /*본문*/
       .font-g{font-family: 'Gothic A1', sans-serif;}


.button1 { font-size: 1em; padding: 10%;color: black;border-radius: 50%/100%;text-decoration: none;cursor: pointer;transition: all 0.3s ease-out; z-index: 999;}
.button1:hover {background:; z-index: 999;}

.overlay {position: fixed;top: 0;bottom: 0;left: 0;right: 0;background: rgba(0, 0, 0, 0.1);transition: opacity 500ms;visibility: hidden;opacity: 0; z-index: 999;}
.overlay:target {visibility: visible;opacity: 1;}

.popup {left:0%; margin: 1% auto;padding: 0%;background: #fff; border-radius: 5px; width:35%; position: relative;transition: all 3s ease-in-out; z-index: 999;}

.popup h2 {}
.popup .close {position: absolute;top: 95%;right: 3%;transition: all 20ms;text-decoration: none;color: #333; z-index: 999; font-size:2vw;}
.popup .close:hover {color: }
.popup .content { max-height: 30%;overflow: auto; font-size:1.1vw; padding: 2%;text-align: center;}

@media screen and (max-width: 70%)
{.title{width: 70%; z-index: 999;}
  .popup{width: 70%; z-index: 999;}}



  </style>

</head>

<body>



      <div class="title1 font-b"><a href="nojam.html"> NoJam</div>
      <div class="title2 font-b"><a href="nnojam.html">Life</a></div>
      <div id="mytext"> <div class="rim font-b"><a href="nojam(after).html">Suk&</a></div></div>
      <div id="mytext1"> <div class="suk font-b"><a href="nojam(m).html">Rim</a></div></div>
      <div class="h"><a class="button1" href="#popup1"><img src="jam/h.png" style="width:100%;"></a></div>



    <div id="popup1" class="overlay">
    <div class="popup">
    <a class="close" href="#">&times;</a>
    <div class="content font-f">
    저희 완전 노잼이예요.<br> 하지만 나름 유잼으로 살아가고 있습니다.<br>
    즐겁게 구경하시고, 건강한 하루되세요^^
    </div>
    </div>
    </div>


    <div class="mm">
     <img src="jam/c1.jpg" style="width:32.3%;">
     <img src="jam/c2.jpg" style="width:32.3%;">
     <img src="jam/c3.jpg" style="width:32.3%;">
     <img src="jam/c4.jpg" style="width:32.3%;">
     <img src="jam/c5.jpg" style="width:32.3%;">
     <img src="jam/c6.jpg" style="width:32.3%;">
     <img src="jam/c7.jpg" style="width:32.3%;">
     <img src="jam/c8.jpg" style="width:32.3%;">
     <img src="jam/c9.jpg" style="width:32.3%;">
     <img src="jam/c10.jpg" style="width:32.3%; padding-bottom: 0.5%;">
     <img src="jam/c11.jpg" style="width:32.3%; padding-bottom: 0.5%;">
     <img src="jam/c12.jpg" style="width:32.3%; padding-bottom: 0.5%;"></div>




<script>

//Assumming you have jquery you can dynamically rotate the text in this manner when an event happens

$(document).on(“#event”, “#element”, function(event){

$(“# mytext”).css(“transform”, “rotate(80)”);

});

</script>



<script>

//Assumming you have jquery you can dynamically rotate the text in this manner when an event happens

$(document).on(“#event”, “#element”, function(event){

$(“# mytext1”).css(“transform”, “rotate(80)”);

});

</script>





</body>

</html>
